\frametitle{Folie mit Zitationen}
\begin{quote}
	Die folgenden Überlegungen gehen davon aus, daß es Systeme gibt.
Sie beginnen also nicht mit einem erkenntnistheoretischen Zweifel.
Sie beziehen auch nicht die Rückzugsposition einer »lediglich analytischen Relevanz« der Systemtheorie. Erst recht soll die Engstinterpretation der Systemtheorie als eine bloße Methode der Wirklichkeitsanalyse vermieden werden. Selbstverständlich darf man
Aussagen nicht mit ihren eigenen Gegenständen verwechseln; man
muß sich bewußt sein, daß Aussagen nur Aussagen und wissenschaftliche Aussagen nur wissenschaftliche Aussagen sind. Aber sie
beziehen sich, jedenfalls im Falle der Systemtheorie, auf die wirkliche Welt. Der Systembegriff bezeichnet also etwas, was wirklich ein
System ist, und läßt sich damit auf eine Verantwortung für Bewährung seiner Aussagen an der Wirklichkeit ein.
\end{quote}
\cite{luhmann1984soziale}
